body{
    background-image: url('../images/patrick-fore-hoxqcGUheeo-unsplash.jpg');
    /* Photo by Patrick Fore on Unsplash */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top{
    margin-bottom: 50px;
}

th, td, td a, nav a{
    color: whitesmoke;
}

.link_style{
    color: black;
}

td a:hover, nav a:hover, .link_style:hover{
    text-decoration: none;
    color: grey;
}

label, .error{
    color: whitesmoke;
}

textarea{
    border-style: none;
}

li{
    list-style-type: none;
}

