body{
    background-image: url('../images/patrick-fore-hoxqcGUheeo-unsplash.jpg');
    /* Photo by Patrick Fore on Unsplash */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    width: 570px;
    margin-top: 150px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    color: #f5f5f5;
    border-radius: 25px;
}

.top{
    margin-bottom: 20px;
}

.top_reg{
    margin-top: 50px;
}

a{
    color: whitesmoke;
}

a:hover{
    text-decoration: none;
    color: grey;
}